#数据库配置文件
#数据库驱动
driver = com.mysql.jdbc.Driver
#数据库地址
url= jdbc\:mysql\://localhost\:3306/spos
#用户名
username = root
#密码
password = hechuan
#初始化链接
initialSize = 2
#最大连接数
maxActive = 10
#最大空闲数
maxIdle = 2
#最小空闲数
minIdle = 1
#等待链接时间
maxWait =3000